<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #af-form-1946495044 .af-body .af-textWrap {
            width: 98%;
            display: block;
            float: none;
        }

        #af-form-1946495044 .af-body a {
            color: #454545;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
        }

        #af-form-1946495044 .af-body input.text,
        #af-form-1946495044 .af-body textarea {
            background-color: #FFFFFF;
            border-color: #454545;
            border-width: 1px;
            border-style: solid;
            color: #454545;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            font-family: Trebuchet MS, sans-serif;
        }

        #af-form-1946495044 .af-body input.text:focus,
        #af-form-1946495044 .af-body textarea:focus {
            background-color: #FFFFFF;
            border-color: #454545;
            border-width: 1px;
            border-style: solid;
        }

        #af-form-1946495044 .af-body label.previewLabel {
            display: block;
            float: none;
            text-align: left;
            width: auto;
            color: #454545;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            font-family: Helvetica, sans-serif;
        }

        #af-form-1946495044 .af-body {
            padding-bottom: 15px;
            padding-top: 15px;
            background-repeat: no-repeat;
            background-position: inherit;
            background-image: none;
            color: inherit;
            font-size: 16px;
            font-family: Helvetica, sans-serif;
        }

        #af-form-1946495044 .af-footer {
            padding-bottom: 0px;
            padding-top: 0px;
            padding-right: 16px;
            padding-left: 16px;
            background-color: #FFFFFF;
            background-repeat: no-repeat;
            background-position: top left;
            background-image: none;
            border-width: 1px;
            border-bottom-style: none;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            color: inherit;
            font-size: 12px;
            font-family: Helvetica, sans-serif;
        }

        #af-form-1946495044 .af-header {
            padding-bottom: 9px;
            padding-top: 9px;
            padding-right: 10px;
            padding-left: 10px;
            background-color: #26914A;
            background-repeat: no-repeat;
            background-position: inherit;
            background-image: none;
            border-color: #FFFFFF;
            border-width: 1px;
            border-bottom-style: none;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            color: inherit;
            font-size: 18px;
            font-family: Helvetica, sans-serif;
        }

        #af-form-1946495044 .af-quirksMode .bodyText {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        #af-form-1946495044 .af-quirksMode {
            padding-right: 60px;
            padding-left: 60px;
        }

        #af-form-1946495044 .af-standards .af-element {
            padding-right: 60px;
            padding-left: 60px;
        }

        #af-form-1946495044 .bodyText p {
            margin: 1em 0;
        }

        #af-form-1946495044 .buttonContainer input.submit {
            background-image: none;
            background-color: #1CBD27;
            color: #FFFFFF;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            font-family: Helvetica, sans-serif;
        }

        #af-form-1946495044 .buttonContainer input.submit {
            width: auto;
        }

        #af-form-1946495044 .buttonContainer {
            text-align: right;
        }

        #af-form-1946495044 body,
        #af-form-1946495044 dl,
        #af-form-1946495044 dt,
        #af-form-1946495044 dd,
        #af-form-1946495044 h1,
        #af-form-1946495044 h2,
        #af-form-1946495044 h3,
        #af-form-1946495044 h4,
        #af-form-1946495044 h5,
        #af-form-1946495044 h6,
        #af-form-1946495044 pre,
        #af-form-1946495044 code,
        #af-form-1946495044 fieldset,
        #af-form-1946495044 legend,
        #af-form-1946495044 blockquote,
        #af-form-1946495044 th,
        #af-form-1946495044 td {
            float: none;
            color: inherit;
            position: static;
            margin: 0;
            padding: 0;
        }

        #af-form-1946495044 button,
        #af-form-1946495044 input,
        #af-form-1946495044 submit,
        #af-form-1946495044 textarea,
        #af-form-1946495044 select,
        #af-form-1946495044 label,
        #af-form-1946495044 optgroup,
        #af-form-1946495044 option {
            float: none;
            position: static;
            margin: 0;
        }

        #af-form-1946495044 div {
            margin: 0;
        }

        #af-form-1946495044 fieldset {
            border: 0;
        }

        #af-form-1946495044 form,
        #af-form-1946495044 textarea,
        .af-form-wrapper,
        .af-form-close-button,
        #af-form-1946495044 img {
            float: none;
            color: inherit;
            position: static;
            background-color: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        #af-form-1946495044 input,
        #af-form-1946495044 button,
        #af-form-1946495044 textarea,
        #af-form-1946495044 select {
            font-size: 100%;
        }

        #af-form-1946495044 p {
            color: inherit;
        }

        #af-form-1946495044 select,
        #af-form-1946495044 label,
        #af-form-1946495044 optgroup,
        #af-form-1946495044 option {
            padding: 0;
        }

        #af-form-1946495044 table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #af-form-1946495044 ul,
        #af-form-1946495044 ol {
            list-style-image: none;
            list-style-position: outside;
            list-style-type: disc;
            padding-left: 40px;
        }

        #af-form-1946495044,
        #af-form-1946495044 .quirksMode {
            width: 100%;
            max-width: 590px;
        }

        #af-form-1946495044.af-quirksMode {
            overflow-x: hidden;
        }

        #af-form-1946495044 {
            background-color: #FFFFFF;
            border-color: #454545;
            border-width: 1px;
            border-style: none;
        }

        #af-form-1946495044 {
            display: block;
        }

        #af-form-1946495044 {
            overflow: hidden;
        }

        .af-body .af-textWrap {
            text-align: left;
        }

        .af-body input.image {
            border: none !important;
        }

        .af-body input.submit,
        .af-body input.image,
        .af-form .af-element input.button {
            float: none !important;
        }

        .af-body input.submit {
            white-space: inherit;
        }

        .af-body input.text {
            width: 100%;
            float: none;
            padding: 2px !important;
        }

        .af-body.af-standards input.submit {
            padding: 4px 12px;
        }

        .af-clear {
            clear: both;
        }

        .af-element label {
            text-align: left;
            display: block;
            float: left;
        }

        .af-element {
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .af-form-wrapper {
            text-indent: 0;
        }

        .af-form {
            box-sizing: border-box;
            text-align: left;
            margin: auto;
        }

        .af-header,
        .af-footer {
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px;
        }

        .af-quirksMode .af-element {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .lbl-right .af-element label {
            text-align: right;
        }

        #af-form-1946495044 input.submit,
        #af-form-1946495044 #webFormSubmitButton {
            -webkit-appearance: none;
        }

        .af-form {
            border-radius: 12px;
        }

        .af-header {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
        }

        .af-header p {
            padding-top: 25px;
            padding-right: 50px;
            padding-bottom: 40px;
            padding-left: 50px;
        }

        .af-body input.text,
        .af-body textarea {
            border-radius: 4px;
        }

        .af-element {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #af-form-1946495044 select,
        #af-form-1946495044 label,
        #af-form-1946495044 optgroup,
        #af-form-1946495044 option {
            padding-bottom: 5px;
        }

        #af-form-1946495044 p {
            margin: 0;
        }

        #af-form-1946495044 .af-body .privacyPolicy {
            font-size: 9px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        #af-form-1946495044 .af-body .poweredBy {
            font-size: 9px;
            padding-top: 0;
            padding-bottom: 0;
        }

        #af-form #webFormSubmitButton,
        .buttonContainer input.submit,
        .af-body.af-standards input.submit {
            border: none;
            border-radius: 4px;
            padding: 10px 30px;
        }

        .bodyText p strong {
            letter-spacing: 0.03em;
            line-height: 1.25;
        }

        .af-form .af-element-radio {
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <form method="post" class="af-form-wrapper" accept-charset="UTF-8"
        action="https://www.aweber.com/scripts/addlead.pl" target="_blank">
        <div style="display: none;">
            <input type="hidden" name="meta_web_form_id" value="1946495044" />
            <input type="hidden" name="meta_split_id" value="" />
            <input type="hidden" name="listname" value="awlist6185098" />
            <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text"
                id="redirect_c50132921baf91dd72e159d68f2a53e1" />

            <input type="hidden" name="meta_adtracking" value="My_Web_Form" />
            <input type="hidden" name="meta_message" value="1" />
            <input type="hidden" name="meta_required" value="email" />

            <input type="hidden" name="meta_tooltip" value="" />
        </div>
        <div id="af-form-1946495044" class="af-form">
            <div id="af-header-1946495044" class="af-header">
                <div class="bodyText">
                    <p>&nbsp;</p>
                </div>
            </div>
            <div id="af-body-1946495044" class="af-body af-standards">
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113242042">Email: </label>
                    <div class="af-textWrap"><input class="text" id="awf_field-113242042" type="text" name="email"
                            value="" tabindex="500" onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " />
                    </div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element buttonContainer">
                    <input name="submit" class="submit" type="submit" value="Envoyer" tabindex="501" />
                    <div class="af-clear"></div>
                </div>
            </div>
            <div id="af-footer-1946495044" class="af-footer">
                <div class="bodyText">
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
        <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jJwsbCycrAwsLA==" alt="" />
        </div>
    </form>
    <script type="text/javascript">
        // Special handling for in-app browsers that don't always support new windows
        (function () {
            function browserSupportsNewWindows(userAgent) {
                var rules = [
                    'FBIOS',
                    'Twitter for iPhone',
                    'WebView',
                    '(iPhone|iPod|iPad)(?!.*Safari\/)',
                    'Android.*(wv|\.0\.0\.0)'
                ];
                var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
                return !pattern.test(userAgent);
            }

            if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
                document.getElementById('af-form-1946495044').parentElement.removeAttribute('target');
            }
        })();
    </script>
    <script type="text/javascript">
        (function () {
            var IE = /@cc_on!@/false;
            if (!IE) { return; }
            if (document.compatMode && document.compatMode == 'BackCompat') {
                if (document.getElementById("af-form-1946495044")) {
                    document.getElementById("af-form-1946495044").className = 'af-form af-quirksMode';
                }
                if (document.getElementById("af-body-1946495044")) {
                    document.getElementById("af-body-1946495044").className = "af-body inline af-quirksMode";
                }
                if (document.getElementById("af-header-1946495044")) {
                    document.getElementById("af-header-1946495044").className = "af-header af-quirksMode";
                }
                if (document.getElementById("af-footer-1946495044")) {
                    document.getElementById("af-footer-1946495044").className = "af-footer af-quirksMode";
                }
            }
        })();
    </script>
</body>

</html>
<!-- AWeber Web Form Generator 3.0.1 -->




<!-- /AWeber Web Form Generator 3.0.1 -->